<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region zIndex="2" width="100%" height="100%" id="rgFundo" top="0%" left="0%" >
				<region zIndex="2" left="0" top="0" width="100%" height="100%" id="rgConteudo"/>						
			</region>
			<region zIndex="1" left="0" top="65" width="395" height="217" id="rgVideo" />   
		</regionBase>
		<descriptorBase>
			<descriptor id="dpFundo" region="rgFundo" focusIndex="0" />
			<descriptor id="dpVideo" region="rgVideo" focusIndex="0" />
			<descriptor id="dpConteudo" region="rgConteudo" focusIndex="luaIdx" />
		</descriptorBase>
		<connectorBase>
			
			<causalConnector id="onSelectionStopStart">
				<connectorParam name="keyCode"/>
				<connectorParam name="varSet"/>
			    <simpleCondition role="onSelection" key="$keyCode"/>
			       <compoundAction operator="seq">
			           <simpleAction role="stop" max="unbounded" qualifier="par"/>
			           <simpleAction role="start" max="unbounded" qualifier="par"/>
			           <simpleAction role="set" value="$varSet" max="unbounded"/>
			    </compoundAction>
			</causalConnector>
			<causalConnector id="onKeySelectionStopN">
				<connectorParam name="keyCode" />
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<simpleAction role="stop" max="unbounded" qualifier="seq"/>
			</causalConnector>
			<causalConnector id="onEndStartN">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onBeginStartNSetN">
				<simpleCondition role="onBegin"/>
				<connectorParam name="var"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="set" value="$var" max="unbounded" qualifier="par" />
				</compoundAction>
			</causalConnector>						
		</connectorBase>

	</head>

	<body>
		<!-- <port id="pInicial" component="contexto_inicial"/>
		<context id="contexto_inicial"> -->
			<port id="pIniVid" component="mVideo" />
			<port id="pIniFun" component="mFundo" />
			<port id="pIniCon" component="mConteudo" />
			<media id="programSettings" type="application/x-ginga-settings">
	        	<property name="service.currentKeyMaster" value="luaIdx" />
				<property name="channel.keyCapture" value="true" />
			</media>
			<media id="mConteudo" type="application/x-ginga-NCLua" src="main.lua" descriptor="dpConteudo" />
			<media id="Participar" src="Elementos/Participar.png" descriptor="dpFundo">
				<property name="service.currentFocus" value="1"/>
			</media>
			<media id="Ajuda" src="Elementos/Ajuda.png" descriptor="dpFundo">
				<property name="service.currentFocus" value="1"/>
			</media>
			<media id="mFundo" type="image/png"  src="Elementos/FundoNormal.png" descriptor="dpFundo">
				<property name="service.currentFocus" value="1"/>
			</media>
			<media id="mVideo" src="sbtvd-ts://0" descriptor="dpVideo"/>
			<link id="ISelectBotaoVerdeCP" xconnector="onSelectionStopStart">
				<bind component="mConteudo" role="onSelection">
					<bindParam name="keyCode" value="GREEN"/>
				</bind>
				<bind role="stop" component="mConteudo"/>
				<bind role="start" component="Participar"/>
				<bind role="set" component="Participar" interface="service.currentFocus">
					<bindParam name="varSet" value="1"/>
				</bind>
			</link>
			<link id="ISelectBotaoVerdeAP" xconnector="onSelectionStopStart">
				<bind  component="Ajuda" role="onSelection">
					<bindParam name="keyCode" value="GREEN"/>
				</bind>
				<bind role="stop" component="Ajuda"/>
				<bind role="start" component="Participar"/>
				<bind role="set" component="Participar" interface="service.currentFocus">
					<bindParam name="varSet" value="1"/>
				</bind>
			</link>
			<link id="ISelectBotaoAzulCA" xconnector="onSelectionStopStart">
			<bind component="mConteudo" role="onSelection">
					<bindParam name="keyCode" value="BLUE"/>
				</bind>
				<bind role="stop" component="mConteudo"/>
				<bind role="start" component="Ajuda"/>
				<bind role="set" component="Ajuda" interface="service.currentFocus">
					<bindParam name="varSet" value="1"/>
				</bind>
			</link>
			<link id="ISelectBotaoAzulPA" xconnector="onSelectionStopStart">
			<bind component="Participar" role="onSelection">
					<bindParam name="keyCode" value="BLUE"/>
				</bind>
				<bind role="stop" component="Participar"/>
				<bind role="start" component="Ajuda"/>
				<bind role="set" component="Ajuda" interface="service.currentFocus">
					<bindParam name="varSet" value="1"/>
				</bind>
			</link>
			<link id="ISelectBotaoVermelhoAjuda" xconnector="onSelectionStopStart">
				<bind  component="Ajuda" role="onSelection">
					<bindParam name="keyCode" value="RED"/>
				</bind>
				<bind role="stop" component="Ajuda"/>
				<bind role="start" component="mConteudo"/>
				<bind role="set" component="mFundo" interface="service.currentFocus">
					<bindParam name="varSet" value="1"/>
				</bind>
			</link>
			<link id="ISelectBotaoVermelhoParticipar" xconnector="onSelectionStopStart">
				<bind  component="Participar" role="onSelection">
					<bindParam name="keyCode" value="RED"/>
				</bind>
				<bind role="stop" component="Participar"/>
				<bind role="start" component="mConteudo"/>
				<bind role="set" component="mFundo" interface="service.currentFocus">
					<bindParam name="varSet" value="1"/>
				</bind>
			</link>
				
			<link id="ISelectBotaoAmareloC" xconnector="onKeySelectionStopN">
				<linkParam name="keyCode" value="YELLOW" />
				<bind component="mConteudo" role="onSelection" />
				<bind role="stop" component="Participar"/>
				<bind role="stop" component="Ajuda"/>
				<bind role="stop" component="mConteudo"/> 
				<bind role="stop" component="mFundo"/>
				<bind role="stop" component="mVideo"/>
			</link>
			<link id="ISelectBotaoAmareloP" xconnector="onKeySelectionStopN">
				<linkParam name="keyCode" value="YELLOW" />
				<bind component="Participar" role="onSelection" />
				<bind role="stop" component="Participar"/>
				<bind role="stop" component="Ajuda"/>
				<bind role="stop" component="mConteudo"/> 
				<bind role="stop" component="mFundo"/>
				<bind role="stop" component="mVideo"/>
			</link>
			<link id="ISelectBotaoAmareloA" xconnector="onKeySelectionStopN">
				<linkParam name="keyCode" value="YELLOW" />
				<bind component="Ajuda" role="onSelection" />
				<bind role="stop" component="Participar"/>
				<bind role="stop" component="Ajuda"/>
				<bind role="stop" component="mConteudo"/> 
				<bind role="stop" component="mFundo"/>
				<bind role="stop" component="mVideo"/>
			</link>
		<!-- </context> -->
	</body>
</ncl>

